<attack,against>	2
<attack,and>	13
<attack,as>	1
<attack,at>	2
<attack,becomes>	1
<attack,broadcast>	2
<attack,but>	1
<attack,by>	2
<attack,came>	1
<attack,for>	1
<attack,happened>	1
<attack,has>	1
<attack,he>	1
<attack,him>	1
<attack,his>	1
<attack,in>	5
<attack,is>	1
<attack,it>	1
<attack,last>	1
<attack,live>	2
<attack,occurred>	2
<attack,of>	3
<attack,on>	12
<attack,points>	1
<attack,sensor>	1
<attack,that>	1
<attack,the>	2
<attack,to>	2
<attack,took>	2
<attack,was>	5
<gun,attacks>	1
<gun,is>	1
<gun,or>	2
<killed,10>	3
<killed,11>	3
<killed,13>	2
<killed,17>	2
<killed,1>	7
<killed,2>	10
<killed,36>	2
<killed,40>	1
<killed,50>	2
<killed,6>	6
<killed,77>	6
<killed,9>	8
<killed,a>	2
<killed,and>	13
<killed,around>	1
<killed,at>	1
<killed,by>	4
<killed,during>	2
<killed,five>	2
<killed,four>	1
<killed,her.>	1
<killed,her>	1
<killed,in>	10
<killed,nine>	1
<killed,on>	2
<killed,over>	3
<killed,so>	1
<killed,the>	2
<killed,there.>	1
<killed,three>	1
<killed,two>	2
<killed,were>	1
<killed,when>	2
<officers,and>	11
<officers,arranged>	1
<officers,at>	2
<officers,didn't>	1
<officers,followed>	1
<officers,had>	1
<officers,hadn't>	2
<officers,in>	2
<officers,killed>	6
<officers,of>	1
<officers,responding>	2
<officers,thorough,>	1
<officers,to>	1
<officers,was>	1
<officers,watched>	1
<officers,wear>	1
<officers,were>	4
<officers,while>	1
<people,I>	2
<people,about,>	1
<people,about>	1
<people,actually>	2
<people,affected.>	1
<people,and>	10
<people,are>	10
<people,aren’t>	1
<people,as>	2
<people,at>	5
<people,attended>	2
<people,back>	1
<people,be>	1
<people,because>	1
<people,began>	1
<people,being>	2
<people,came>	1
<people,can>	1
<people,close>	3
<people,come>	2
<people,could>	2
<people,dead>	4
<people,didn’t>	1
<people,died,>	1
<people,died>	3
<people,do.>	1
<people,don’t>	2
<people,everywhere,>	1
<people,expected>	2
<people,familiar>	2
<people,find>	2
<people,from>	1
<people,further>	1
<people,get>	1
<people,go>	1
<people,had>	1
<people,have>	4
<people,here>	1
<people,in>	10
<people,just>	1
<people,killed>	1
<people,know>	1
<people,last>	1
<people,like>	2
<people,might>	1
<people,most>	1
<people,of>	3
<people,often>	1
<people,on>	2
<people,out>	1
<people,read.>	1
<people,responded>	1
<people,rolling>	2
<people,said>	2
<people,scanning>	1
<people,see>	1
<people,skills>	1
<people,sleepy,>	1
<people,start>	1
<people,still>	1
<people,subscribed>	1
<people,taking>	1
<people,that>	2
<people,there,>	1
<people,they>	2
<people,think>	1
<people,thinking,>	1
<people,to>	8
<people,today.>	1
<people,too>	1
<people,trust>	1
<people,use>	1
<people,was>	2
<people,were>	8
<people,who>	13
<people,who’s>	1
<people,with>	16
<people,worried>	1
<people,would>	1
<people,you>	1
<people,—>	1
<police,and>	2
<police,announced>	1
<police,autopsy>	1
<police,charged>	1
<police,chief>	2
<police,custody.>	1
<police,do.>	1
<police,forces>	2
<police,going>	1
<police,had>	1
<police,have>	1
<police,in>	2
<police,integrity.”>	1
<police,must>	1
<police,of>	1
<police,officer,>	1
<police,officer.>	1
<police,officer>	2
<police,officers,>	2
<police,officers.>	4
<police,officers>	16
<police,officials.>	1
<police,operations>	1
<police,or>	1
<police,outpost>	3
<police,posts.>	2
<police,refused>	1
<police,released>	1
<police,said.>	2
<police,said>	8
<police,say>	2
<police,will>	1
<police,within>	2
<said,"Finis,">	1
<said,"we,">	1
<said,Ackerman,>	1
<said,Adams>	1
<said,Afghan>	1
<said,Aguirre,>	2
<said,Alexandra>	1
<said,Andreas>	1
<said,Angela>	1
<said,Anna>	1
<said,Art.>	1
<said,Arthur;>	1
<said,Arthur>	3
<said,Bayern>	1
<said,Bjorn>	1
<said,Bob>	1
<said,Brant>	1
<said,Burk,>	2
<said,Carton>	2
<said,Chris>	1
<said,Christian>	1
<said,Courtney>	1
<said,Cracknell's>	1
<said,Crandall,>	1
<said,Cuban>	1
<said,Dan>	1
<said,Dani>	1
<said,Dave>	1
<said,David>	1
<said,Debra>	1
<said,Dr.>	1
<said,Dundon,>	1
<said,Ed>	1
<said,Elizabeth>	2
<said,Eric>	1
<said,Feruk>	1
<said,Florida>	1
<said,Frazier>	2
<said,Gregory>	1
<said,Griselda>	1
<said,Group>	1
<said,Guy,>	1
<said,Harker.>	1
<said,Harker>	3
<said,Hayik,>	1
<said,Haylee,>	1
<said,Hjoerdis>	1
<said,Hvidt,>	2
<said,I,>	4
<said,I.>	1
<said,I>	4
<said,J.M.>	1
<said,Jamshed>	2
<said,Janet>	1
<said,John>	2
<said,Jonathan,>	1
<said,Kate>	1
<said,Kathy>	1
<said,Kupcho,>	1
<said,L.J.>	1
<said,La>	1
<said,Laura>	2
<said,Lewis,>	1
<said,Lord>	3
<said,Loren>	1
<said,Lt.>	1
<said,Lucasville>	1
<said,Lucy,>	1
<said,MPP>	1
<said,Madoff’s>	2
<said,Magnus>	1
<said,Mario>	1
<said,Mark>	1
<said,Matt>	1
<said,Maung>	1
<said,Max>	1
<said,McGraw,>	1
<said,Mexican>	1
<said,Michael>	1
<said,Mike>	1
<said,Mooney,>	1
<said,Morris,>	1
<said,Morris.>	1
<said,Morrison,>	2
<said,Mr.>	11
<said,Mrs.>	2
<said,Ms.>	3
<said,New>	1
<said,Officer>	1
<said,Osaka>	1
<said,Patrick>	1
<said,Penguins>	1
<said,Perez.>	1
<said,Quincey>	2
<said,Rangers>	1
<said,Rebecca>	1
<said,Reilly.>	3
<said,Renton’s>	1
<said,Representative>	2
<said,Robert>	2
<said,Robyn>	1
<said,Rose>	1
<said,Saturday.>	1
<said,Saturday>	2
<said,Sawadogo,>	1
<said,Scott>	1
<said,Senator>	1
<said,Shane>	1
<said,Soe>	1
<said,Steinbrenner,>	1
<said,Stephen>	1
<said,Strom,>	1
<said,Stuart>	1
<said,Sue>	1
<said,Sunday.>	1
<said,Sunita>	1
<said,Sven>	1
<said,Team>	2
<said,Thursday.>	4
<said,Tim>	1
<said,Tom>	2
<said,Tuesday,>	2
<said,Tuesday>	2
<said,Van>	18
<said,Wednesday>	1
<said,William>	1
<said,Williamson's>	1
<said,a>	12
<said,after>	5
<said,afterward.>	1
<said,again:>	1
<said,all>	1
<said,almost>	1
<said,anything.>	1
<said,anything>	2
<said,apologetically:-->	1
<said,as>	9
<said,at>	3
<said,before>	4
<said,boldly:-->	1
<said,bravely,>	1
<said,briskly.>	1
<said,calmly:-->	1
<said,cheerfully:-->	1
<said,cheerfully:>	1
<said,cheerily:-->	1
<said,classes,>	1
<said,despite>	2
<said,domestic>	1
<said,during>	4
<said,earlier>	1
<said,ever>	1
<said,exactly>	1
<said,farewell>	1
<said,frankly,>	1
<said,further>	2
<said,good-bye,>	1
<said,gravely:-->	1
<said,he,>	1
<said,he;>	1
<said,he>	71
<said,her>	3
<said,his>	6
<said,hoarsely:-->	1
<said,impulsively,>	1
<said,in>	58
<said,injuries>	1
<said,interrogatively:-->	1
<said,investigators>	1
<said,it,>	1
<said,it>	33
<said,its>	5
<said,last>	5
<said,late>	2
<said,made>	1
<said,memories>	2
<said,nine>	1
<said,no!”>	1
<said,no>	2
<said,not>	1
<said,nothing,>	5
<said,nothing.>	7
<said,nothing>	3
<said,of>	11
<said,on>	30
<said,one>	3
<said,only>	1
<said,other>	1
<said,plays>	1
<said,postgame.>	1
<said,quite>	2
<said,recently.>	3
<said,she.>	1
<said,she>	21
<said,simply:-->	1
<said,slowly:-->	1
<said,softly:-->	2
<said,solemnly,>	2
<said,solemnly.>	1
<said,solemnly:-->	6
<said,solemnly:>	1
<said,some>	1
<said,something,>	1
<said,something>	1
<said,sorrowfully:-->	1
<said,sternly,>	2
<said,such>	1
<said,suddenly:-->	1
<said,sweetly:-->	1
<said,teams>	1
<said,tenderly:-->	1
<said,testily:-->	1
<said,that>	50
<said,the>	59
<said,their>	4
<said,there>	2
<said,they>	12
<said,this,>	1
<said,this>	6
<said,those>	1
<said,to>	47
<said,tried>	1
<said,very>	3
<said,veteran>	1
<said,viewers>	1
<said,was>	2
<said,were>	2
<said,which>	1
<said,while>	1
<said,with>	8
<said,would>	1
<said,yes,>	1
<said,yes>	1
<said,you'd>	1
<said,you>	1
<said,—>	3
<said,“both>	1
<said,“there>	1
<school,and>	1
<school,attack>	3
<school,attacks>	3
<school,championship.>	1
<school,cheerleaders>	1
<school,choir>	1
<school,during>	1
<school,en>	1
<school,gates.>	1
<school,gyms>	1
<school,herself>	1
<school,in>	3
<school,isn’t>	1
<school,leaders,>	1
<school,matters.>	1
<school,my>	1
<school,now.">	1
<school,paranoia>	1
<school,parking>	1
<school,policy>	1
<school,safety.>	1
<school,shooter>	1
<school,shooters,>	1
<school,shooting>	3
<school,shootings.>	1
<school,student>	1
<school,students>	1
<school,violates>	1
<school,wearing>	1
<school,where>	1
<school,will>	1
<school,year.>	2
<shooting,at>	4
<shooting,by>	1
<shooting,came>	1
<shooting,for>	1
<shooting,in>	7
<shooting,massacre>	1
<shooting,of>	1
<shooting,over>	1
<shooting,survivor>	1
<shooting,with>	1
<shot,50>	2
<shot,a>	2
<shot,and>	2
<shot,at>	1
<shot,back.>	1
<shot,back>	2
<shot,by>	1
<shot,clock>	2
<shot,diverting>	1
<shot,fell>	1
<shot,flew>	1
<shot,from>	3
<shot,in>	3
<shot,into>	1
<shot,lead>	1
<shot,me.">	2
<shot,that>	1
<shot,through>	2
<shot,to>	1
<shot,up,>	2
<shot,up.>	1
<shot,up>	1
<shot,while>	1
<shot,will>	1
<shot,…>	1